[preload  storage="./data/bgimage/japanese_highsc_75dbfff0-34dc-4633-885e-d0f49ced8583.png"  ]
[preload  storage="./data/fgimage/chara/8/falando3.png"  ]
[preload  storage="./data/fgimage/chara/8/brava2.png"  ]
[preload  storage="./data/fgimage/chara/11/1_004.png"  ]
[preload  storage="./data/fgimage/chara/11/1_003.png"  ]
[preload  storage="./data/fgimage/chara/2/neutra2.png"  ]
[preload  storage="./data/fgimage/chara/11/1_008.png"  ]
[preload  storage="./data/fgimage/chara/2/neutra3.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_021.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_018.png"  ]
[preload  storage="./data/fgimage/chara/7/s_009.png"  ]
[preload  storage="./data/fgimage/chara/7/s_022.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_025.png"  ]
[preload  storage="./data/fgimage/chara/7/s_020.png"  ]
[preload  storage="./data/fgimage/chara/2/normais31_002.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_010.png"  ]
[preload  storage="./data/fgimage/chara/7/nova_002.png"  ]
[return]