[preload  storage="./data/bgimage/Japanese_school_3b404589-36d6-4caa-a723-5292efa91e9e.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_019.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_010.png"  ]
[preload  storage="./data/fgimage/chara/11/1_002.png"  ]
[preload  storage="./data/fgimage/chara/11/1_003.png"  ]
[preload  storage="./data/bgimage/Japanese_school_d8826c0e-e7d4-48a5-be9d-dc1a5e90de93.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_008.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_017.png"  ]
[preload  storage="./data/fgimage/chara/12/1_011.png"  ]
[preload  storage="./data/fgimage/chara/12/1_015.png"  ]
[preload  storage="./data/fgimage/chara/11/1_010.png"  ]
[preload  storage="./data/fgimage/chara/11/1_005.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_021.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_015.png"  ]
[return]