[preload  storage="./data/bgimage/bleachers_of_a__24addbc3-f5b5-4dde-a130-4cc3fe6a8d1c.png"  ]
[preload  storage="./data/fgimage/chara/3/bravo_falando_(2).png"  ]
[preload  storage="./data/fgimage/chara/3/bravo_(2).png"  ]
[preload  storage="./data/fgimage/chara/2/brava4.png"  ]
[preload  storage="./data/fgimage/chara/2/nova_028.png"  ]
[preload  storage="./data/fgimage/chara/2/decepcao.png"  ]
[preload  storage="./data/fgimage/chara/2/normais31_002.png"  ]
[preload  storage="./data/fgimage/chara/3/bravo_falando.png"  ]
[preload  storage="./data/fgimage/chara/2/neutra2.png"  ]
[preload  storage="./data/fgimage/chara/3/bravo_(3).png"  ]
[preload  storage="./data/fgimage/chara/7/s_022.png"  ]
[preload  storage="./data/fgimage/chara/3/brvao_falando.png"  ]
[preload  storage="./data/fgimage/chara/7/s_009.png"  ]
[preload  storage="./data/fgimage/chara/7/s_001.png"  ]
[preload  storage="./data/fgimage/chara/2/normal_(4).png"  ]
[preload  storage="./data/fgimage/chara/7/s_014.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_019.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_010.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_007.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_020.png"  ]
[preload  storage="./data/fgimage/chara/7/s_017.png"  ]
[return]