[preload  storage="./data/bgimage/Japanese_highsc_997d43f1-b720-4560-8e57-c5ed3ec9bdb0.png"  ]
[preload  storage="./data/fgimage/chara/2/neutra3.png"  ]
[preload  storage="./data/fgimage/chara/2/falando.png"  ]
[preload  storage="./data/fgimage/chara/4/donaAnastacia_009.png"  ]
[preload  storage="./data/fgimage/chara/4/donaAnastacia_004.png"  ]
[preload  storage="./data/fgimage/default/armario_001.png"  ]
[preload  storage="./data/fgimage/default/bolsa_001.png"  ]
[preload  storage="./data/fgimage/chara/2/normal_(3).png"  ]
[preload  storage="./data/fgimage/chara/2/sorrindo3.png"  ]
[preload  storage="./data/fgimage/chara/2/sorrindo_(2).png"  ]
[preload  storage="./data/fgimage/chara/2/desculpas.png"  ]
[preload  storage="./data/fgimage/chara/2/brava.png"  ]
[preload  storage="./data/fgimage/chara/2/semi_brava.png"  ]
[preload  storage="./data/bgimage/estandeDeLivros.png"  ]
[preload  storage="./data/fgimage/chara/2/falando_(3).png"  ]
[preload  storage="./data/bgimage/estandeDeLivros_zoom.png"  ]
[preload  storage="./data/bgimage/Japanese_school_f5ed886b-11d5-48a4-9e71-bf823bf30253.png"  ]
[preload  storage="./data/fgimage/chara/2/neutra.png"  ]
[preload  storage="./data/fgimage/chara/2/decepcao.png"  ]
[return]