[preload  storage="./data/bgimage/Background_of_a_3373ec57-65a3-4e0d-a1c1-0625a1cb1df2.png"  ]
[preload  storage="./data/fgimage/chara/7/s_019.png"  ]
[preload  storage="./data/fgimage/chara/7/s_021.png"  ]
[preload  storage="./data/fgimage/chara/3/bravo_falando_(2).png"  ]
[preload  storage="./data/fgimage/chara/3/normal.png"  ]
[preload  storage="./data/fgimage/chara/7/s_001.png"  ]
[preload  storage="./data/fgimage/chara/7/s_016.png"  ]
[preload  storage="./data/fgimage/chara/7/s_014.png"  ]
[preload  storage="./data/fgimage/chara/3/bravo_falando.png"  ]
[preload  storage="./data/fgimage/chara/3/bravo.png"  ]
[preload  storage="./data/fgimage/chara/3/sorrindo.png"  ]
[preload  storage="./data/fgimage/chara/7/s_020.png"  ]
[preload  storage="./data/fgimage/chara/3/bravo_(3).png"  ]
[preload  storage="./data/fgimage/chara/6/raul_011.png"  ]
[preload  storage="./data/fgimage/chara/7/s_013.png"  ]
[preload  storage="./data/fgimage/chara/7/s_022.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_012.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_014.png"  ]
[return]