[preload  storage="./data/bgimage/quartoLuna.png"  ]
[preload  storage="./data/fgimage/chara/2/sorrindo_(2).png"  ]
[preload  storage="./data/fgimage/chara/2/falando_(3).png"  ]
[preload  storage="./data/fgimage/chara/2/timida.png"  ]
[preload  storage="./data/fgimage/chara/2/nova_029.png"  ]
[preload  storage="./data/fgimage/chara/2/celular_004.png"  ]
[preload  storage="./data/fgimage/chara/2/celular_002.png"  ]
[preload  storage="./data/fgimage/chara/2/celular_005.png"  ]
[preload  storage="./data/fgimage/chara/2/celular_006.png"  ]
[preload  storage="./data/fgimage/chara/2/celular_003.png"  ]
[preload  storage="./data/fgimage/chara/2/normais31_003.png"  ]
[preload  storage="./data/fgimage/chara/2/decepcao.png"  ]
[preload  storage="./data/fgimage/chara/2/normal_(4).png"  ]
[preload  storage="./data/fgimage/chara/2/timida_(2).png"  ]
[return]