[preload  storage="./data/bgimage/hall_1.png"  ]
[preload  storage="./data/fgimage/default/elemento1_015.png"  ]
[preload  storage="./data/fgimage/default/elemento1_011.png"  ]
[preload  storage="./data/fgimage/chara/2/falando_(3).png"  ]
[preload  storage="./data/fgimage/chara/3/oi.png"  ]
[preload  storage="./data/fgimage/chara/2/normal_(3).png"  ]
[preload  storage="./data/fgimage/chara/3/normal.png"  ]
[preload  storage="./data/fgimage/chara/3/cumprimentando.png"  ]
[preload  storage="./data/fgimage/chara/3/bravo_falando_(2).png"  ]
[preload  storage="./data/fgimage/chara/2/brava5.png"  ]
[preload  storage="./data/fgimage/chara/3/porfavor.png"  ]
[preload  storage="./data/fgimage/chara/2/neutra3.png"  ]
[preload  storage="./data/fgimage/chara/3/comemorando.png"  ]
[preload  storage="./data/fgimage/chara/3/normal_(2).png"  ]
[preload  storage="./data/fgimage/chara/2/brava2.png"  ]
[preload  storage="./data/fgimage/chara/2/normal_(4).png"  ]
[preload  storage="./data/fgimage/chara/2/sorrindo.png"  ]
[preload  storage="./data/bgimage/canto_hall.png"  ]
[preload  storage="./data/fgimage/chara/2/balão_023.png"  ]
[preload  storage="./data/fgimage/default/balão_frase_001.png"  ]
[preload  storage="./data/bgimage/cnto_hall_zoom.png"  ]
[preload  storage="./data/bgimage/gato_atacando_001.png"  ]
[return] 