[preload  storage="./data/bgimage/salaDeAula_1.png"  ]
[preload  storage="./data/fgimage/chara/2/falando_(3).png"  ]
[preload  storage="./data/fgimage/chara/2/sorrindo.png"  ]
[preload  storage="./data/fgimage/chara/2/falando.png"  ]
[preload  storage="./data/fgimage/chara/2/normal_(3).png"  ]
[preload  storage="./data/fgimage/chara/7/s_018.png"  ]
[preload  storage="./data/fgimage/chara/7/s_025.png"  ]
[preload  storage="./data/fgimage/chara/8/feliz2.png"  ]
[preload  storage="./data/fgimage/chara/8/normal_(2).png"  ]
[preload  storage="./data/fgimage/chara/7/s_023.png"  ]
[preload  storage="./data/fgimage/chara/8/normal.png"  ]
[preload  storage="./data/fgimage/chara/7/s_001.png"  ]
[preload  storage="./data/fgimage/chara/7/s_017.png"  ]
[preload  storage="./data/fgimage/chara/8/falando.png"  ]
[preload  storage="./data/fgimage/chara/8/timida.png"  ]
[preload  storage="./data/fgimage/chara/2/normal_(4).png"  ]
[preload  storage="./data/fgimage/chara/7/nova_002.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_018.png"  ]
[preload  storage="./data/fgimage/chara/7/s_009.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_009.png"  ]
[preload  storage="./data/fgimage/chara/7/s_022.png"  ]
[preload  storage="./data/fgimage/chara/6/raul_025.png"  ]
[preload  storage="./data/fgimage/chara/7/s_014.png"  ]
[preload  storage="./data/fgimage/chara/7/s_016.png"  ]
[preload  storage="./data/fgimage/chara/8/normal5.png"  ]
[preload  storage="./data/bgimage/salaDeAulaZoom.png"  ]
[preload  storage="./data/fgimage/chara/5/falando_sorrindo.png"  ]
[preload  storage="./data/fgimage/chara/5/serio_(2).png"  ]
[preload  storage="./data/fgimage/chara/5/falando_sorrindo_(3).png"  ]
[preload  storage="./data/fgimage/chara/6/raul_002.png"  ]
[preload  storage="./data/fgimage/chara/5/normal_sorrindo_(2).png"  ]
[preload  storage="./data/fgimage/chara/6/raul_004.png"  ]
[preload  storage="./data/fgimage/chara/5/normal_sorrindo.png"  ]
[preload  storage="./data/fgimage/chara/2/balão_023.png"  ]
[preload  storage="./data/fgimage/chara/5/falando_bravo_(3).png"  ]
[preload  storage="./data/fgimage/chara/5/normal_sorrindo_(3).png"  ]
[preload  storage="./data/fgimage/chara/5/falando_sorrindo_(2).png"  ]
[preload  storage="./data/fgimage/chara/3/novo_012.png"  ]
[preload  storage="./data/fgimage/chara/5/escrevendo.png"  ]
[preload  storage="./data/fgimage/default/Fundo_preto.png"  ]
[preload  storage="./data/fgimage/default/aula1Images/pao.png"  ]
[preload  storage="./data/fgimage/default/aula1Images/manteiga.png"  ]
[preload  storage="./data/fgimage/default/aula1Images/presunto.png"  ]
[preload  storage="./data/fgimage/default/aula1Images/queijo.png"  ]
[preload  storage="./data/fgimage/default/aula1Images/alface_(1).png"  ]
[preload  storage="./data/fgimage/default/aula1Images/sanduiche.png"  ]
[preload  storage="./data/fgimage/default/caderno_(1)_(1)_(1).png"  ]
[preload  storage="./data/fgimage/chara/5/serio.png"  ]
[preload  storage="./data/fgimage/chara/5/falando_bravo.png"  ]
[return] 