[preload  storage="./data/bgimage/biblioteca3.png"  ]
[preload  storage="./data/fgimage/chara/2/neutra3.png"  ]
[preload  storage="./data/fgimage/chara/2/falando.png"  ]
[preload  storage="./data/fgimage/chara/4/donaAnastacia_009.png"  ]
[preload  storage="./data/fgimage/chara/4/donaAnastacia_004.png"  ]
[preload  storage="./data/bgimage/biblioteca2.png"  ]
[preload  storage="./data/fgimage/default/armario_001.png"  ]
[preload  storage="./data/fgimage/default/bolsa_001.png"  ]
[preload  storage="./data/bgimage/biblioteca.png"  ]
[preload  storage="./data/fgimage/chara/2/normal_(3).png"  ]
[preload  storage="./data/fgimage/chara/2/sorrindo3.png"  ]
[preload  storage="./data/fgimage/chara/2/sorrindo_(2).png"  ]
[preload  storage="./data/fgimage/chara/2/desculpas.png"  ]
[preload  storage="./data/fgimage/chara/2/brava.png"  ]
[preload  storage="./data/fgimage/chara/2/semi_brava.png"  ]
[preload  storage="./data/bgimage/estandeDeLivros.png"  ]
[preload  storage="./data/fgimage/chara/2/falando_(3).png"  ]
[preload  storage="./data/bgimage/estandeDeLivros_zoom.png"  ]
[preload  storage="./data/bgimage/hall_1.png"  ]
[preload  storage="./data/fgimage/chara/2/neutra.png"  ]
[preload  storage="./data/fgimage/chara/2/decepcao.png"  ]
[return]