;=========キャラクター事前定義情報 
;Luna
[chara_new  name="Luna"  jname="Luna"  storage="chara/2/balão_023.png"  ]
;Cadu
[chara_new  name="Cadu"  jname="Cadu"  storage="chara/3/bravo.png"  ]
;DonaAnastacia
[chara_new  name="DonaAnastacia"  jname="DonaAnastacia"  storage="chara/4/donaAnastacia_001.png"  ]
;ProfNico
[chara_new  name="ProfNico"  jname="ProfNico"  storage="chara/5/escrevendo.png"  ]
;Raul
[chara_new  name="Raul"  jname="Raul"  storage="chara/6/raul_001.png"  ]

;=========変数宣言部分 
[iscript] 
f['nome']='string'; 
[endscript] 
