[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[cm  ]
[tb_ptext_hide  time="000"  ]
[tb_image_hide  time="000"  ]
[bg  time="1000"  method="vanishIn"  storage="salaDeAula_1.png"  ]
[chara_show  name="Luna"  time="1000"  wait="true"  storage="chara/2/normal_(4).png"  width="805"  height="1170"  left="266"  top="-151"  reflect="false"  ]
[tb_show_message_window  ]
[chara_mod  name="Luna"  time="0"  cross="true"  storage="chara/2/falando_(3).png"  ]
[tb_start_text mode=1 ]
#Luna
Seja bem-vindo à nossa sala.[p]

[_tb_end_text]

[chara_mod  name="Luna"  time="0"  cross="true"  storage="chara/2/sorrindo_(2).png"  ]
[tb_start_text mode=1 ]
Sente-se aqui perto de mim.[p]
O professor já deve estar chegando.[p]
[_tb_end_text]

[chara_hide  name="Luna"  time="0"  wait="true"  pos_mode="true"  ]
[bg  time="0"  method="crossfade"  storage="salaDeAula2.png"  ]
[chara_show  name="ProfNico"  time="1000"  wait="true"  storage="chara/5/normal_sorrindo.png"  width="528"  height="766"  left="414"  top="43"  reflect="false"  ]
[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Muito bom dia, turma![p]
Nosso inicio do semestre começando e várias caras novas por aqui...[p]

[_tb_end_text]

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/serio_(2).png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
E algumas antigas também pelo visto né... Raul...[p]
[_tb_end_text]

[chara_show  name="Raul"  time="0"  wait="true"  storage="chara/6/raul_001.png"  width="776"  height="1123"  left="-44"  top="-116"  reflect="false"  ]
[tb_start_text mode=1 ]
#Raul
Mal começou e o professor já tá assim...[p]
[_tb_end_text]

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo_(3).png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Espero que dessa vez leve a sério as aulas e passe para o próximo ano.[p]
[_tb_end_text]

[chara_hide  name="Raul"  time="0"  wait="true"  pos_mode="true"  ]
[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/normal_sorrindo.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Hoje vamos falar sobre uma parte muito importante para a programação: Os algoritmos. [p]

[_tb_end_text]

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo.png"  ]
[tb_start_text mode=1 ]
Mas o que é um algoritmo?[p]
Um algoritmo é um grupo de instruções passo a passo para resolver um problema ou realizar uma tarefa. [p]
É como fazer um sanduíche.[p]
Reunir os ingredientes, passar a menteiga no pão, colocar os ingredientes na ordem correta...[p]
Tudo isso são passos para se obter o resultado: O sanduíche[p]

[_tb_end_text]

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/normal_sorrindo_(2).png"  ]
[chara_show  name="Luna"  time="0"  wait="true"  storage="chara/2/balão_023.png"  width="708"  height="1026"  left="-1"  top="-205"  reflect="true"  ]
[tb_start_text mode=1 ]
#Luna
Professor, e se eu esquecer de colocar um dos passos?[p]
[_tb_end_text]

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_bravo_(3).png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Ótima pergunta! [p]
O algoritmo simplesmente não funcionará ou só não chegará no melhor resultado possível.[p]
Vamos usar o exemplo da receita de bolo.[p]
Se eu misturar todos os ingredientes e colocar a massa direto no forno, eu terei o bolo?[p]
Não, pois eu esqueci de colocar a massa em uma forma de bolo.[p]
Nesse caso, eu não terei o bolo.[p]
Agora, se eu esquecer de adicionar o açucar na massa, eu terei o bolo?[p]
Sim, mas o bolo não ficará doce, então não será o melhor bolo.[p]


[_tb_end_text]

[chara_hide  name="Luna"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="Raul"  time="0"  wait="true"  storage="chara/6/raul_001.png"  width="641"  height="929"  left="641"  top="-57"  reflect="true"  ]
[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/normal_sorrindo_(3).png"  ]
[tb_start_text mode=1 ]
#Raul
Então isso significa que existe partes do algoritmo mais importantes que outras?[p]
[_tb_end_text]

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo_(2).png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Excelente observação! [p]
Sim, exatamente. [p]
No caso de esquecer da forma do bolo, eu não terei o bolo.[p]
Se eu esquecer o açucar, eu terei o bolo, mas não da melhor forma.[p]
Os algoritmos também são assim[p]
Existirá um comando dentro do código que será mais importante que o outro para chegar no resultado[p]
Mas se eu não me atentar aos detalhes, o algoritmo não será muito útil.[p]


[_tb_end_text]

[chara_hide  name="Raul"  time="0"  wait="true"  pos_mode="true"  ]
[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/normal_sorrindo.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Alguém tem alguma pergunta?[p]

[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="ts14"  storage="scene8.ks"  size="20"  x="193"  y="418"  width="900"  height=""  text="Professor,&nbsp;como&nbsp;eu&nbsp;construo&nbsp;os&nbsp;algoritmos&nbsp;dentro&nbsp;da&nbsp;programação?"  _clickable_img=""  target="*p1"  ]
[s  ]
*p1

[tb_show_message_window  ]
[tb_start_tyrano_code]
#&f.nome
Professor, e como eu faço os algoritmos dentro do código?[p]
[_tb_end_tyrano_code]

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Parabéns pela pergunta![p]
Será através da lógica da programação e suas estruturas.[p]
Dentro nas linguagens existem comandos que vão me permitir construir os algoritmos.[p]
Por exemplo: Condição, repetição e operações matemáticas.[p]
Ao entender a lógica dessas estruturas, você irá conseguir desenvolver os algoritmos.[p]
Mas fique tranquilo, que iremos conhecer melhor essa parte nas próximas aulas.[p]
[_tb_end_text]

[jump  storage="scene8.ks"  target="*continuar1"  ]
*p2

[tb_show_message_window  ]
[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Belo questionamento![p]
Os algoritmos estão presentes em muitos aspectos de nossa vida cotidiana além da programação de computadores. [p]
Por exemplo, algoritmos são usados em sistemas de recomendação online, algoritmos de busca na internet, algoritmos de roteamento de tráfego, entre outros.[p]
[_tb_end_text]

[jump  storage="scene8.ks"  target="*continuar1"  ]
*p3

[tb_show_message_window  ]
[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Sensacional essa pergunta![p]
Os erros em um algoritmo podem ser tratados de várias maneiras, dependendo do contexto. [p]
Uma abordagem comum é o uso de declarações condicionais para verificar e lidar com possíveis situações de erro durante a execução do algoritmo.[p]
[_tb_end_text]

[jump  storage="scene8.ks"  target="*continuar1"  ]
*continuar1

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/normal_sorrindo.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Vamos fazer uma pequena revisão no quadro antes do exercício.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="00"  method="zoomIn"  storage="salaDeAulaZoom.png"  cross="true"  ]
[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/escrevendo.png"  ]
*pagina1

[tb_image_hide  time=""  ]
[tb_ptext_hide  time=""  ]
[tb_image_show  time="0"  storage="default/Fundo_preto.png"  width="900"  height="600"  x="182"  y="56"  _clickable_img=""  name="img_66"  ]
[button  storage="scene8.ks"  target="*prova1"  graphic="pular_aula_(1)_(1).png"  width="207"  height="207"  x="535"  y="516"  _clickable_img=""  name="img_67"  ]
[clickable  storage="scene8.ks"  x="898"  y="600"  width="166"  height="52"  target="*pagina2"  _clickable_img=""  ]
[tb_ptext_show  x="970"  y="611.9999923706055"  size="22"  color="0xfaf2f2"  time=""  text="Próximo&nbsp;>"  face="Roboto-BoldCondensed"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="590"  y="566.9749984741211"  size="20"  color="0xffffff"  time="0"  text="Parte&nbsp;(1/2)"  face="Roboto-BoldCondensed"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_image_show  time="1000"  storage="default/aula1Images/menina_001.png"  width="71"  height="102"  x="963"  y="55"  _clickable_img=""  name="img_71"  ]
[tb_ptext_show  x="770"  y="95.00000762939453"  size="20"  color="0x7b7143"  time="1000"  anim="true"  face="Roboto-BoldCondensed"  text="O&nbsp;que&nbsp;são&nbsp;algoritmos?"  edge="0xfafafa"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/aula1Images/ProfNicoMini_001.png"  width="67"  height="102"  x="207"  y="125"  _clickable_img=""  name="img_73"  ]
[tb_ptext_show  x="276"  y="155.00000762939453"  size="18"  color="0xfffafa"  time="1000"  anim="true"  face="Roboto-Light"  text="Algoritmos&nbsp;são&nbsp;conjuntos&nbsp;de&nbsp;passos&nbsp;para&nbsp;executar&nbsp;uma&nbsp;tarefa."  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/aula1Images/menina_001.png"  width="71"  height="102"  x="963"  y="175"  _clickable_img=""  name="img_75"  ]
[tb_ptext_show  x="700"  y="220.00000762939453"  size="20"  color="0x7b7143"  time="1000"  anim="true"  face="Roboto-BoldCondensed"  text="E&nbsp;como&nbsp;eles&nbsp;devem&nbsp;funcionar?"  edge="0xfffcfc"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/aula1Images/ProfNicoMini_001.png"  width="67"  height="102"  x="207"  y="240"  _clickable_img=""  name="img_77"  ]
[tb_ptext_show  x="276"  y="270.00000762939453"  size="18"  color="0xf7f2f2"  time="1000"  anim="true"  face="Roboto-Light"  text="Precisam&nbsp;seguir&nbsp;uma&nbsp;quantidade&nbsp;de&nbsp;passos&nbsp;na&nbsp;ordem&nbsp;correta."  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/aula1Images/menina_001.png"  width="71"  height="102"  x="963"  y="300"  _clickable_img=""  name="img_79"  ]
[tb_ptext_show  x="490"  y="345.00000762939453"  size="20"  color="0x7b7143"  time="1000"  anim="true"  face="Roboto-BoldCondensed"  text="E&nbsp;se&nbsp;eu&nbsp;esquecer&nbsp;a&nbsp;ordem&nbsp;ou&nbsp;não&nbsp;colocar&nbsp;um&nbsp;dos&nbsp;passos?"  edge="0xffffff"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/aula1Images/ProfNicoMini_001.png"  width="67"  height="102"  x="207"  y="370"  _clickable_img=""  name="img_81"  ]
[tb_ptext_show  x="276"  y="410.00000762939453"  size="18"  color="0xfaf5f5"  time="1000"  anim="true"  face="Roboto-Light"  text="Caso&nbsp;a&nbsp;sequência&nbsp;dos&nbsp;passos&nbsp;esteja&nbsp;errada&nbsp;ou&nbsp;um&nbsp;dos&nbsp;passos&nbsp;não&nbsp;existir:"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="330"  y="445.0000076293945"  size="18"  color="0xfff5f5"  time="1000"  anim="true"  face="Roboto-BoldCondensed"  text="-&nbsp;O&nbsp;algoritmo&nbsp;não&nbsp;irá&nbsp;executar"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="330"  y="470.0000076293945"  size="18"  color="0xfff7f7"  time="1000"  anim="true"  face="Roboto-BoldCondensed"  text="-&nbsp;O&nbsp;algoritmo&nbsp;funcionará,&nbsp;mas&nbsp;não&nbsp;trará&nbsp;o&nbsp;resultado&nbsp;correto"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[wait  time="3000"  ]
[s  ]
*pagina2

[tb_image_hide  time="0000"  ]
[tb_ptext_hide  time="000"  ]
[button  storage="scene8.ks"  target="*prova1"  graphic="pular_aula_(1)_(1).png"  width="207"  height="207"  x="535"  y="516"  _clickable_img=""  name="img_90"  ]
[tb_image_show  time="0000"  storage="default/Fundo_preto.png"  width="900"  height="600"  x="182"  y="56"  name="img_91"  _clickable_img=""  ]
[clickable  storage="scene8.ks"  x="206"  y="600"  width="166"  height="52"  target="*pagina1"  _clickable_img=""  ]
[tb_ptext_show  x="197"  y="611.0000228881836"  size="22"  color="0xfff5f5"  time="0"  text="<&nbsp;Anterior"  face="Roboto-BoldCondensed"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="scene8.ks"  x="898"  y="600"  width="166"  height="52"  target="*prova1"  _clickable_img=""  ]
[tb_ptext_show  x="970"  y="611.9999923706055"  size="22"  color="0xf7f2f2"  time=""  text="Finalizar&nbsp;>"  face="Roboto-BoldCondensed"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="590"  y="566.9749984741211"  size="20"  color="0xffffff"  time="0"  text="Parte&nbsp;(2/2)"  face="Roboto-BoldCondensed"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_image_show  time="000"  storage="default/aula1Images/ProfNicoMini_001.png"  width="64"  height="92"  x="193"  y="72"  _clickable_img=""  name="img_97"  ]
[tb_ptext_show  x="274"  y="95.98751068115234"  size="20"  color="0xfaf5f5"  time="000"  face="Roboto-Light"  text="Algoritmos&nbsp;são&nbsp;construídos&nbsp;em&nbsp;3&nbsp;fases:"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_ptext_show  x="300"  y="125.98751068115234"  size="20"  color="0xfffafa"  time="000"  face="Roboto-BoldCondensed"  text="-&nbsp;Entrada"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_ptext_show  x="300"  y="150.98751068115234"  size="20"  color="0xfff7f7"  time="000"  face="Roboto-BoldCondensed"  text="-&nbsp;Processamento"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_ptext_show  x="300"  y="175.98751068115234"  size="20"  color="0xfafafa"  time="000"  face="Roboto-Bold"  text="-&nbsp;Saída"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_ptext_show  x="274"  y="210.98751068115234"  size="20"  color="0xfafafa"  time="000"  face="Roboto-Light"  text="Pegamos&nbsp;o&nbsp;exemplo&nbsp;de&nbsp;fazer&nbsp;um&nbsp;sanduíche:"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_image_show  time="1000"  storage="default/aula1Images/pao.png"  width="97"  height="96"  y="245"  x="274"  _clickable_img=""  name="img_103"  ]
[tb_ptext_show  x="380"  y="270"  size="20"  color="0xfff5f5"  time="000"  face="Roboto-BoldCondensed"  text="Pegamos&nbsp;duas&nbsp;fatias&nbsp;de&nbsp;pão&nbsp;(Entrada)."  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_image_show  time="1000"  storage="default/aula1Images/manteiga.png"  width="97"  height="96"  x="274"  y="315"  _clickable_img=""  name="img_105"  ]
[tb_ptext_show  x="380"  y="340"  size="20"  color="0xfaf5f5"  time="000"  face="Roboto-BoldCondensed"  text="Passamaos&nbsp;manteiga&nbsp;dos&nbsp;dois&nbsp;lados&nbsp;(Processamento)."  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_image_show  time="1000"  storage="default/aula1Images/presunto.png"  width="97"  height="96"  x="267"  y="391"  _clickable_img=""  name="img_107"  ]
[tb_image_show  time="1000"  storage="default/aula1Images/queijo.png"  width="55"  height="55"  x="374"  y="412"  _clickable_img=""  name="img_108"  ]
[tb_image_show  time="1000"  storage="default/aula1Images/alface_(1).png"  width="52"  height="52"  x="449"  y="413"  _clickable_img=""  name="img_109"  ]
[tb_ptext_show  x="520"  y="425"  size="20"  color="0xfff7f7"  time="000"  face="Roboto-BoldCondensed"  text="Colocamos&nbsp;presunto,&nbsp;queijo&nbsp;e&nbsp;alface&nbsp;(Processamento)."  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_image_show  time="1000"  storage="default/aula1Images/sanduiche.png"  width="73"  height="74"  x="268"  y="483"  _clickable_img=""  name="img_111"  ]
[tb_ptext_show  x="380"  y="500"  size="20"  color="0xfffafa"  time="000"  face="Roboto-BoldCondensed"  text="E&nbsp;teremos&nbsp;o&nbsp;sanduíche&nbsp;(Saída)."  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[s  ]
*prova1

[tb_ptext_hide  time=""  ]
[tb_image_hide  time=""  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="salaDeAulaZoom.png"  ]
[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Prof. Nico
Agora que já conhecem sobre os algoritmos, que tal um teste?[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="0"  wait="true"  ]
[tb_image_show  time="1000"  storage="default/caderno_(1)_(1)_(1).png"  width="868"  height="868"  x="232"  y="-24"  _clickable_img=""  name="img_124"  ]
[tb_ptext_show  x="306"  y="97.98749542236328"  size="25"  color="0x080808"  time="000"  text="PROVA&nbsp;1"  anim="false"  face="Roboto-BoldCondensed"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="306"  y="135.98749542236328"  size="23"  color="0x080808"  time="000"  text="Professor:&nbsp;Nico"  anim="false"  face="Roboto-Light"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="306"  y="170.98749542236328"  size="23"  color="0x080808"  time="000"  text="Nota:&nbsp;(0/100)"  anim="false"  face="Roboto-Light"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="306"  y="233.98751068115234"  size="39"  color="0x080808"  time=""  text="1ª)&nbsp;Qual&nbsp;é&nbsp;a&nbsp;definição"  anim="false"  face="Roboto-BoldCondensed"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="306"  y="270.98751068115234"  size="39"  color="0x080808"  time=""  text="de&nbsp;um&nbsp;algoritmo?"  anim="false"  face="Roboto-BoldCondensed"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="688"  y="140.98751068115234"  size="25"  color="0x080808"  time=""  text="A)&nbsp;Um&nbsp;programa&nbsp;de&nbsp;computador."  anim="false"  face="Roboto-BoldCondensed"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="688"  y="200.98751068115234"  size="25"  color="0x080808"  time=""  text="B)&nbsp;Uma&nbsp;sequência&nbsp;de&nbsp;passos"  anim="false"  face="Roboto-BoldCondensed"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="688"  y="225.98751068115234"  size="25"  color="0x080808"  time=""  text="para&nbsp;resolver&nbsp;um&nbsp;problema."  anim="false"  face="Roboto-BoldCondensed"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="688"  y="285.98751068115234"  size="25"  color="0x080808"  time=""  text="C)&nbsp;Um&nbsp;tipo&nbsp;de&nbsp;dado."  anim="false"  face="Roboto-BoldCondensed"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="688"  y="345.98751068115234"  size="25"  color="0x080808"  time=""  text="D)&nbsp;Um&nbsp;sistema&nbsp;operacional."  anim="false"  face="Roboto-BoldCondensed"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[clickable  storage="scene8.ks"  x="680"  y="135"  width="350"  height="52"  target=""  _clickable_img=""  ]
[clickable  storage="scene8.ks"  x="680"  y="195"  width="350"  height="50"  target=""  _clickable_img=""  ]
[clickable  storage="scene8.ks"  x="680"  y="275"  width="350"  height="52"  target=""  _clickable_img=""  ]
[clickable  storage="scene8.ks"  x="680"  y="340"  width="350"  height="52"  target=""  _clickable_img=""  ]
[s  ]
