[_tb_system_call storage=system/_Cap1Cena4.ks]

[tb_image_hide  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="japanese_highsc_90e108e9-760c-4557-9711-9f6ce9eaf2fe.png"  ]
[chara_show  name="Junio"  time="1000"  wait="true"  storage="chara/10/1_002.png"  width="674"  height="976"  left="285"  top="18"  reflect="false"  ]
[chara_mod  name="Junio"  time="00"  cross="true"  storage="chara/10/1_003.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Junio
Rapaz, olha só![p]
Eu queria entender o porquê você acha que possui o direito de quebrar as regras da instituição... E principalmente no primeiro dia![p]
[_tb_end_text]

[chara_mod  name="Junio"  time="00"  cross="true"  storage="chara/10/1_004.png"  ]
[tb_start_tyrano_code]
#&f.nome
Eu só achei uma regra idiota, e não gosto de deixar a minha bolsa longe de mim. Não sabia que vocês eram tão duros. [p]
Desculpa! Irei respeitar as regras.[p]
[_tb_end_tyrano_code]

[chara_mod  name="Junio"  time="00"  cross="true"  storage="chara/10/1_003.png"  ]
[tb_start_text mode=1 ]
#Junio
Eu acho bom. [p]
Já tenho 9 filhos para criar em casa e não preciso de mais um por aqui.[p]
Agora vá para sua casa e volte sendo um aluno melhor.[p]

[_tb_end_text]

[chara_mod  name="Junio"  time="00"  cross="true"  storage="chara/10/1_004.png"  ]
[tb_start_tyrano_code]
#&f.nome
Ok. Estou indo. Peço desculpas novamente.[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="Cap1Cena5.ks"  target=""  ]
