[_tb_system_call storage=system/_Cap1Cena8.ks]

[cm  ]
[tb_ptext_hide  time="000"  ]
[tb_image_hide  time="000"  ]
[bg  time="1000"  method="vanishIn"  storage="salaDeAula_1.png"  ]
[chara_show  name="Luna"  time="1000"  wait="true"  storage="chara/2/normal_(4).png"  width="759"  height="1102"  left="664"  top="-122"  reflect="false"  ]
[tb_show_message_window  ]
[chara_mod  name="Luna"  time="0"  cross="true"  storage="chara/2/falando_(3).png"  ]
[tb_start_text mode=1 ]
#Luna
Seja bem-vindo à nossa sala.[p]

[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/sorrindo.png"  ]
[tb_start_text mode=1 ]
Minhas amigas estão vindo aí. Vamos conhecê-las.[p]

[_tb_end_text]

[chara_show  name="Sofia"  time="1000"  wait="true"  storage="chara/7/s_025.png"  width="665"  height="964"  left="118"  top="-22"  reflect="true"  ]
[chara_show  name="Josi"  time="1000"  wait="true"  storage="chara/8/normal_(2).png"  width="673"  height="975"  reflect="true"  left="363"  top="38"  ]
[chara_mod  name="Luna"  time="0"  cross="true"  storage="chara/2/falando.png"  ]
[tb_start_text mode=1 ]
Oi Sofia! Oi Josi![p]
[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/normal_(3).png"  ]
[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_018.png"  ]
[tb_start_text mode=1 ]
#Sofia
Oi Luna! [p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_025.png"  ]
[chara_mod  name="Josi"  time="00"  cross="true"  storage="chara/8/feliz2.png"  ]
[tb_start_text mode=1 ]
#Josi!
Como você está? A gente tava ficando preocupada, porque você não chegava.[p]
[_tb_end_text]

[chara_mod  name="Josi"  time="00"  cross="true"  storage="chara/8/normal_(2).png"  ]
[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/falando.png"  ]
[tb_start_tyrano_code]
#Luna
Eu estava ajudando o [emb exp=f.nome] a conhecer uns lugares da escola.[p]
[_tb_end_tyrano_code]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/normal_(3).png"  ]
[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_023.png"  ]
[chara_mod  name="Josi"  time="00"  cross="true"  storage="chara/8/normal.png"  ]
[tb_start_text mode=1 ]
#Sofia
Ah, então você é o aluno novo?[p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_001.png"  ]
[tb_start_tyrano_code]
#&f.nome
Sim, sou o [emb exp=f.nome][p]
Como sabem que sou novo aqui?[p]
[_tb_end_tyrano_code]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_023.png"  ]
[tb_start_text mode=1 ]
#Sofia
O Cadú comentou com a gente. Ele nunca deixa passar nada mesmo.[p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_017.png"  ]
[tb_start_text mode=1 ]
Prazer em conhecer. Eu sou a Sofia e essa é a Josi.[p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_001.png"  ]
[chara_mod  name="Josi"  time="00"  cross="true"  storage="chara/8/falando.png"  ]
[tb_start_text mode=1 ]
#Josi
Olá, prazer em te conhecer. Espero que esteja gostando.[p]
[_tb_end_text]

[chara_mod  name="Josi"  time="00"  cross="true"  storage="chara/8/timida.png"  ]
[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/normal_(4).png"  ]
[tb_start_tyrano_code]
#&.f.nome
O prazer é meu. [p]
Estou gostando bastante.[p]
[_tb_end_tyrano_code]

[chara_show  name="Raul"  time="1000"  wait="true"  storage="chara/6/raul_006.png"  width="639"  height="925"  left="-137"  top="-20"  reflect="false"  ]
[tb_start_text mode=1 ]
#Raul
Hello, meninas.[p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/nova_002.png"  ]
[chara_hide  name="Josi"  time="000"  wait="true"  pos_mode="false"  ]
[chara_show  name="Josi"  time="000"  wait="true"  storage="chara/8/normal_(2).png"  width="673"  height="975"  left="323"  top="7"  reflect="false"  ]
[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/normal_(3).png"  ]
[tb_start_text mode=1 ]
#Sofia
Misericórida... Acabou a paz.[p]
[_tb_end_text]

[chara_hide  name="Sofia"  time="000"  wait="true"  pos_mode="false"  ]
[chara_show  name="Sofia"  time="000"  wait="true"  storage="chara/7/s_022.png"  width="665"  height="964"  left="146"  top="-43"  reflect="false"  ]
[tb_start_text mode=1 ]
#Sofia
O que tu quer, mau elemento?[p]
[_tb_end_text]

[chara_mod  name="Raul"  time="00"  cross="true"  storage="chara/6/raul_018.png"  ]
[tb_start_text mode=1 ]
#Raul
Não tava com saudade de mim, Sofi?[p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_009.png"  ]
[tb_start_text mode=1 ]
#Sofia
Não deu tempo. Fique mais um tempinho longe para eu ver se a saudade vem.[p]
[_tb_end_text]

[chara_mod  name="Raul"  time="00"  cross="true"  storage="chara/6/raul_009.png"  ]
[tb_start_text mode=1 ]
#Raul
Você é tão engraçada. Vamos sentar, o Prof. Niquinho está chegando.[p]
[_tb_end_text]

[chara_mod  name="Raul"  time="00"  cross="true"  storage="chara/6/raul_018.png"  ]
[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_022.png"  ]
[tb_start_text mode=1 ]
#Sofia
Chama ele assim quando tiver por perto só pra  a gente ver.[p]
[_tb_end_text]

[chara_mod  name="Raul"  time="00"  cross="true"  storage="chara/6/raul_025.png"  ]
[tb_start_text mode=1 ]
#Raul
Vou ficar te esperando ali na cadeira, está bem?[p]

[_tb_end_text]

[chara_hide  name="Raul"  time="300"  wait="true"  pos_mode="true"  ]
[chara_hide  name="Sofia"  time="000"  wait="true"  pos_mode="false"  ]
[chara_show  name="Sofia"  time="000"  wait="true"  storage="chara/7/s_009.png"  width="683"  height="989"  left="56"  top="-42"  reflect="true"  ]
[tb_start_text mode=1 ]
#Sofia
Esse menino é insuportavel, não tem condições![p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_014.png"  ]
[tb_start_tyrano_code]
#&f.nome
Ele parece gostar de você.[p]
[_tb_end_tyrano_code]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/falando_(3).png"  ]
[tb_start_text mode=1 ]
#Luna
E gosta, haha.[p]
[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/normal_(3).png"  ]
[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_016.png"  ]
[tb_start_text mode=1 ]
#Sofia
Gosta de me irritar, isso sim.[p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_022.png"  ]
[chara_mod  name="Josi"  time="00"  cross="true"  storage="chara/8/feliz2.png"  ]
[tb_start_text mode=1 ]
#Josi
Devia ser mais legal com ele, Sofi.[p]
[_tb_end_text]

[chara_mod  name="Josi"  time="0"  cross="true"  storage="chara/8/normal5.png"  ]
[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/falando.png"  ]
[tb_start_text mode=1 ]
#Luna
Vamos sentar. O professor já está aqui.[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="salaDeAulaZoom.png"  ]
[chara_show  name="ProfNico"  time="1000"  wait="true"  storage="chara/5/normal_sorrindo.png"  width="664"  height="964"  left="322"  top="17"  reflect="false"  ]
[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Prof. Nico
Muito bom dia, turma! Novo início do semestre começando e várias caras novas por aqui...[p]

[_tb_end_text]

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/serio_(2).png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
E algumas antigas também pelo visto né... Raul...[p]
[_tb_end_text]

[chara_show  name="Raul"  time="0"  wait="true"  storage="chara/6/raul_003.png"  width="556"  height="804"  left="-20"  top="0"  reflect="true"  ]
[tb_start_text mode=1 ]
#Raul
Mal começou e o professor já tá assim...[p]
[_tb_end_text]

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo_(3).png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Espero que desta vez leve a sério as aulas e passe para o próximo ano.[p]
[_tb_end_text]

[chara_mod  name="Raul"  time="00"  cross="true"  storage="chara/6/raul_002.png"  ]
[tb_start_text mode=1 ]
#Raul
Não vou decepcionar o senhor. Prometo[p]
[_tb_end_text]

[chara_mod  name="ProfNico"  time="00"  cross="true"  storage="chara/5/normal_sorrindo_(2).png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Pois muito bem. Menos de 10 nas atividades eu nem aceito.[p]
[_tb_end_text]

[chara_mod  name="Raul"  time="00"  cross="true"  storage="chara/6/raul_004.png"  ]
[tb_start_text mode=1 ]
#Raul
O senhor está querendo demais já.[p]
#Prof.Nico
Senta lá que a gente vai começar.[p]
[_tb_end_text]

[chara_hide  name="Raul"  time="0"  wait="true"  pos_mode="true"  ]
[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/normal_sorrindo.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Hoje vamos falar sobre uma parte muito importante para a programação: Os algoritmos. [p]

[_tb_end_text]

[jump  storage="Cap1Cena8.ks"  target="*punicao"  cond="f.punicao==1"  ]
[jump  storage="Cap1Cena8.ks"  target="*semPunicao"  cond=""  ]
*punicao

[chara_move  name="ProfNico"  anim="true"  time="300"  effect="linear"  wait="true"  left="116"  top="10"  width="664"  height="964"  ]
[chara_show  name="Junio"  time="000"  wait="true"  storage="chara/10/1_005.png"  width="685"  height="992"  left="620"  top="20"  reflect="false"  ]
[chara_mod  name="ProfNico"  time="00"  cross="true"  storage="chara/5/normal_sorrindo_(3).png"  ]
[tb_start_text mode=1 ]
#??
Bom dia, professor. Desculpe interromper.[p]
[_tb_end_text]

[chara_mod  name="ProfNico"  time="00"  cross="true"  storage="chara/5/falando_sorrindo_(2).png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Sem problemas, Junio. É pra dar alguma aviso de inicío de semestre para a turma?[p]
[_tb_end_text]

[chara_mod  name="ProfNico"  time="00"  cross="true"  storage="chara/5/normal_sorrindo_(3).png"  ]
[chara_mod  name="Junio"  time="00"  cross="true"  storage="chara/10/1_006.png"  ]
[tb_start_text mode=1 ]
#Junio
Não, professor. Infelizmente a Dona Anastácia passou por um conflito na biblioteca hoje.[p]

[_tb_end_text]

[chara_mod  name="ProfNico"  time="00"  cross="true"  storage="chara/5/serio_(3).png"  ]
[tb_start_text mode=1 ]
Parece que um aluno se recusou a colocar a bolsa dele no armário para entrar na biblioteca. E constrangeu a Dona Anastácia na frente de todos.[p]
[_tb_end_text]

[chara_mod  name="Junio"  time="00"  cross="true"  storage="chara/10/1_001.png"  ]
[tb_start_tyrano_code]
Quem aqui é o [emb exp="f.nome"]?[p]
[_tb_end_tyrano_code]

[chara_mod  name="Junio"  time="00"  cross="true"  storage="chara/10/1_002.png"  ]
[tb_start_tyrano_code]
#&f.nome
Sou eu...[p]
[_tb_end_tyrano_code]

[chara_mod  name="ProfNico"  time="00"  cross="true"  storage="chara/5/serio.png"  ]
[chara_mod  name="Junio"  time="00"  cross="true"  storage="chara/10/1_003.png"  ]
[tb_start_text mode=1 ]
#Junio
Tenha a bondade de me acompanhar até a coordenação.[p]
[_tb_end_text]

[chara_mod  name="Junio"  time="00"  cross="true"  storage="chara/10/1_004.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
No primeiro dia você já fez isso, rapaz. Não pense que vai fazer suas gracinhas por aqui na minha aula viu.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Junio
Vamos lá![p]
[_tb_end_text]

[chara_mod  name="Junio"  time="00"  cross="true"  storage="chara/10/1_006.png"  ]
[chara_mod  name="ProfNico"  time="00"  cross="true"  storage="chara/5/serio_(3).png"  ]
[tb_start_text mode=1 ]
#Junio
Peço desculpas pela interrupção, professor.[p]

[_tb_end_text]

[chara_mod  name="Junio"  time="00"  cross="true"  storage="chara/10/1_005.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Sem problema nenhum. Pode levá-lo que irei continuar a aula.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[jump  storage="Cap1Cena4.ks"  target=""  ]
[s  ]
*semPunicao

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo.png"  ]
[tb_start_text mode=1 ]
Mas o que é um algoritmo?[p]
Um algoritmo é uma sequência de instruções com uma ordem lógica para realizar uma tarefa. [p]
Fazer um sanduíche é um exemplo de algoritmo.[p]
Reunir os ingredientes, cortar o pão, passar a menteiga no pão, colocar os ingredientes na ordem correta...[p]
Estes são passos para se obter o resultado: O sanduíche[p]

[_tb_end_text]

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/normal_sorrindo_(2).png"  ]
[chara_show  name="Luna"  time="0"  wait="true"  storage="chara/2/lateral_025.png"  width="551"  height="798"  left="-2"  top="-6"  reflect="true"  ]
[tb_start_text mode=1 ]
#Luna
Professor, e se eu esquecer de colocar um dos passos?[p]
[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/balão_023.png"  ]
[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_bravo_(3).png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Ótima pergunta! [p]
O algoritmo simplesmente não funcionará ou só não chegará no melhor resultado possível.[p]
Vamos usar o exemplo da receita de bolo.[p]
Se eu misturar todos os ingredientes e colocar a massa direto no forno, eu terei o bolo?[p]
Não, pois eu esqueci de colocar a massa em uma forma de bolo.[p]
Nesse caso, eu não terei o bolo.[p]
Agora, se eu esquecer de adicionar o açucar na massa, eu terei o bolo?[p]
Sim, mas o bolo não ficará doce. Não será o melhor bolo.[p]


[_tb_end_text]

[chara_hide  name="Luna"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="Cadu"  time="0"  wait="true"  storage="chara/3/novo_013.png"  width="451"  height="654"  left="836"  top="49"  reflect="false"  ]
[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/normal_sorrindo_(3).png"  ]
[tb_start_text mode=1 ]
#Cadu
Então isso significa que existe partes do algoritmo mais importantes que outras?[p]
[_tb_end_text]

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo_(2).png"  ]
[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/novo_012.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Excelente observação! [p]
Sim, exatamente. [p]
No caso de esquecer da forma do bolo, eu não terei o bolo.[p]
Se eu esquecer o açucar, eu terei o bolo, mas não o bolo desejado.[p]
Os algoritmos também são assim.[p]
Instruções ausentes ou na ordem errada terão impacto direto no resultado do algoritmo em maior ou menor intensidade.[p]
Se você não atentar aos detalhes, o algoritmo poderá não ser muito útil.[p]

[_tb_end_text]

[chara_hide  name="Cadu"  time="0"  wait="true"  pos_mode="true"  ]
[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/normal_sorrindo.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Alguém tem alguma pergunta?[p]

[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="ts14"  storage="Cap1Cena8.ks"  size="20"  x="193"  y="418"  width="900"  height=""  text="Como&nbsp;eu&nbsp;construo&nbsp;os&nbsp;algoritmos&nbsp;dentro&nbsp;da&nbsp;programação?"  _clickable_img=""  target="*p1"  ]
[glink  color="ts14"  storage="Cap1Cena8.ks"  size="20"  x="193"  y="478"  width="900"  height=""  text="Por&nbsp;que&nbsp;os&nbsp;algoritmos&nbsp;são&nbsp;importantes&nbsp;na&nbsp;computação?"  _clickable_img=""  target="*p2"  ]
[glink  color="ts14"  storage="Cap1Cena8.ks"  size="20"  x="193"  y="538"  width="900"  height=""  text="Quais&nbsp;são&nbsp;as&nbsp;características&nbsp;principais&nbsp;de&nbsp;um&nbsp;bom&nbsp;algoritmo?"  _clickable_img=""  target="*p3"  ]
[s  ]
*p1

[tb_show_message_window  ]
[tb_start_tyrano_code]
#&f.nome
Professor, como eu faço para criar um algoritmo para solucionar um problema?[p]
[_tb_end_tyrano_code]

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Parabéns pela pergunta![p]
Será através da lógica da programação e suas estruturas.[p]
Eles podem ser construídos através de uma linguagem estruturada.[p]
Por exemplo: Fluxogramas e linguagens de programação.[p]
Ao entender a lógica dessas estruturas, você irá conseguir desenvolver os algoritmos.[p]
Mas fique tranquilo, pois que iremos conhecer melhor essa parte nas próximas aulas.[p]
[_tb_end_text]

[jump  storage="Cap1Cena8.ks"  target="*continuar1"  ]
*p2

[tb_show_message_window  ]
[tb_start_tyrano_code]
#&f.nome
Professor, e por que os algoritmos são importantes na computação?[p]
[_tb_end_tyrano_code]

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Belo questionamento![p]
Os algoritmos são fundamentais na computação porque fornecem um método sistemático para resolver problemas. [p]
Eles permitem que os computadores realizem tarefas complexas de maneira eficiente e eficaz, desde cálculos matemáticos até a execução de programas complexos.[p]
[_tb_end_text]

[jump  storage="Cap1Cena8.ks"  target="*continuar1"  ]
*p3

[tb_show_message_window  ]
[tb_start_tyrano_code]
#&f.nome
Professor, e o que faz o meu algoritmo ser considerado bom?[p]
[_tb_end_tyrano_code]

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Sensacional essa pergunta![p]
Um algoritmo bem eficaz e estruturado deve ser:[p]
Correto: Ser capaz de resolver o problema.[p]
Eficiente: Usar a menor quantidade de recursos, memória e tempo possível.[p]
Organizado: Fácil de entender e aprimorar.[p]
Finito: Deve ter um limite de passos.[p]

[_tb_end_text]

[jump  storage="Cap1Cena8.ks"  target="*continuar1"  ]
*continuar1

[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/normal_sorrindo.png"  ]
[tb_start_text mode=1 ]
#Prof. Nico
Vamos fazer uma pequena revisão no quadro antes do exercício.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="00"  method="zoomIn"  storage="salaDeAulaZoom.png"  cross="true"  ]
[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/escrevendo.png"  ]
*pagina1

[tb_image_hide  time=""  ]
[tb_ptext_hide  time=""  ]
[tb_image_show  time="0"  storage="default/Fundo_preto.png"  width="900"  height="600"  x="182"  y="56"  _clickable_img=""  name="img_149"  ]
[clickable  storage="Cap1Cena8.ks"  x="898"  y="600"  width="166"  height="52"  target="*pagina2"  _clickable_img=""  ]
[tb_ptext_show  x="970"  y="611.9999923706055"  size="22"  color="0xfaf2f2"  time=""  text="Próximo&nbsp;>"  face="Roboto-BoldCondensed"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="590"  y="566.9749984741211"  size="20"  color="0xffffff"  time="0"  text="Parte&nbsp;(1/2)"  face="Roboto-BoldCondensed"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="770"  y="95.00000762939453"  size="20"  color="0xcbcf16"  time="500"  anim="false"  face="Roboto-BoldCondensed"  text="O&nbsp;que&nbsp;são&nbsp;algoritmos?"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="276"  y="155.00000762939453"  size="18"  color="0xfffafa"  time="1000"  anim="false"  face="Roboto-Light"  text="Algoritmos&nbsp;são&nbsp;conjuntos&nbsp;de&nbsp;passos&nbsp;para&nbsp;executar&nbsp;uma&nbsp;tarefa."  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="700"  y="220.00000762939453"  size="20"  color="0xcbcf16"  time="500"  anim="false"  face="Roboto-BoldCondensed"  text="E&nbsp;como&nbsp;eles&nbsp;devem&nbsp;funcionar?"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="276"  y="270.00000762939453"  size="18"  color="0xf7f2f2"  time="1000"  anim="false"  face="Roboto-Light"  text="Precisam&nbsp;seguir&nbsp;uma&nbsp;quantidade&nbsp;de&nbsp;passos&nbsp;na&nbsp;ordem&nbsp;correta."  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="490"  y="345.00000762939453"  size="20"  color="0xcbcf16"  time="500"  anim="false"  face="Roboto-BoldCondensed"  text="E&nbsp;se&nbsp;eu&nbsp;esquecer&nbsp;a&nbsp;ordem&nbsp;ou&nbsp;não&nbsp;colocar&nbsp;um&nbsp;dos&nbsp;passos?"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="276"  y="410.00000762939453"  size="18"  color="0xfaf5f5"  time="1000"  anim="false"  face="Roboto-Light"  text="Caso&nbsp;a&nbsp;sequência&nbsp;dos&nbsp;passos&nbsp;esteja&nbsp;errada&nbsp;ou&nbsp;um&nbsp;dos&nbsp;passos&nbsp;não&nbsp;existir:"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="330"  y="445.0000076293945"  size="18"  color="0xfff5f5"  time="500"  anim="false"  face="Roboto-BoldCondensed"  text="-&nbsp;O&nbsp;algoritmo&nbsp;não&nbsp;irá&nbsp;executar"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="330"  y="470.0000076293945"  size="18"  color="0xfff7f7"  time="500"  anim="false"  face="Roboto-BoldCondensed"  text="-&nbsp;O&nbsp;algoritmo&nbsp;funcionará,&nbsp;mas&nbsp;não&nbsp;trará&nbsp;o&nbsp;resultado&nbsp;correto"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[s  ]
*pagina2

[tb_image_hide  time="0000"  ]
[tb_ptext_hide  time="000"  ]
[tb_image_show  time="0000"  storage="default/Fundo_preto.png"  width="900"  height="600"  x="182"  y="56"  name="img_164"  _clickable_img=""  ]
[clickable  storage="Cap1Cena8.ks"  x="206"  y="600"  width="166"  height="52"  target="*pagina1"  _clickable_img=""  ]
[tb_ptext_show  x="197"  y="611.0000228881836"  size="22"  color="0xfff5f5"  time="0"  text="<&nbsp;Anterior"  face="Roboto-BoldCondensed"  anim="false"  edge="undefined"  shadow="undefined"  ]
[clickable  storage="Cap1Cena8.ks"  x="898"  y="600"  width="166"  height="52"  target="*prova1"  _clickable_img=""  ]
[tb_ptext_show  x="970"  y="611.9999923706055"  size="22"  color="0xf7f2f2"  time=""  text="Finalizar&nbsp;>"  face="Roboto-BoldCondensed"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="590"  y="566.9749984741211"  size="20"  color="0xffffff"  time="0"  text="Parte&nbsp;(2/2)"  face="Roboto-BoldCondensed"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="274"  y="95.98751068115234"  size="20"  color="0xfaf5f5"  time="1000"  face="Roboto-Light"  text="Algoritmos&nbsp;são&nbsp;construídos&nbsp;em&nbsp;3&nbsp;fases:"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_ptext_show  x="300"  y="125.98751068115234"  size="20"  color="0xfffafa"  time="500"  face="Roboto-BoldCondensed"  text="-&nbsp;Entrada"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_ptext_show  x="300"  y="150.98751068115234"  size="20"  color="0xfff7f7"  time="500"  face="Roboto-BoldCondensed"  text="-&nbsp;Processamento"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_ptext_show  x="300"  y="175.98751068115234"  size="20"  color="0xfafafa"  time="500"  face="Roboto-Bold"  text="-&nbsp;Saída"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_ptext_show  x="274"  y="210.98751068115234"  size="20"  color="0xfafafa"  time="1000"  face="Roboto-Light"  text="Pegamos&nbsp;o&nbsp;exemplo&nbsp;de&nbsp;fazer&nbsp;um&nbsp;sanduíche:"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_image_show  time="500"  storage="default/aula1Images/pao.png"  width="97"  height="96"  y="245"  x="274"  _clickable_img=""  name="img_175"  ]
[tb_ptext_show  x="380"  y="270"  size="20"  color="0xfff5f5"  time="500"  face="Roboto-BoldCondensed"  text="Pegamos&nbsp;duas&nbsp;fatias&nbsp;de&nbsp;pão&nbsp;(Entrada)."  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_image_show  time="500"  storage="default/aula1Images/manteiga.png"  width="97"  height="96"  x="274"  y="315"  _clickable_img=""  name="img_177"  ]
[tb_ptext_show  x="380"  y="340"  size="20"  color="0xfaf5f5"  time="500"  face="Roboto-BoldCondensed"  text="Passamaos&nbsp;manteiga&nbsp;dos&nbsp;dois&nbsp;lados&nbsp;(Processamento)."  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_image_show  time="500"  storage="default/aula1Images/presunto.png"  width="97"  height="96"  x="267"  y="391"  _clickable_img=""  name="img_179"  ]
[tb_image_show  time="500"  storage="default/aula1Images/queijo.png"  width="55"  height="55"  x="374"  y="412"  _clickable_img=""  name="img_180"  ]
[tb_image_show  time="500"  storage="default/aula1Images/alface_(1).png"  width="52"  height="52"  x="449"  y="413"  _clickable_img=""  name="img_181"  ]
[tb_ptext_show  x="520"  y="425"  size="20"  color="0xfff7f7"  time="1000"  face="Roboto-BoldCondensed"  text="Colocamos&nbsp;presunto,&nbsp;queijo&nbsp;e&nbsp;alface&nbsp;(Processamento)."  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[tb_image_show  time="500"  storage="default/aula1Images/sanduiche.png"  width="73"  height="74"  x="268"  y="483"  _clickable_img=""  name="img_183"  ]
[tb_ptext_show  x="380"  y="500"  size="20"  color="0xfffafa"  time="500"  face="Roboto-BoldCondensed"  text="E&nbsp;teremos&nbsp;o&nbsp;sanduíche&nbsp;(Saída)."  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="bounceOutLeft"  ]
[s  ]
*prova1

[tb_ptext_hide  time=""  ]
[tb_image_hide  time=""  ]
[bg  time="1000"  method="crossfade"  storage="salaDeAulaZoom.png"  ]
[chara_mod  name="ProfNico"  time="0"  cross="true"  storage="chara/5/falando_sorrindo.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Prof. Nico
Agora que já conhecem sobre os algoritmos..., que tal um pequeno exercício?[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="0"  wait="true"  ]
[tb_image_show  time="1000"  storage="default/caderno_(1)_(1)_(1).png"  width="868"  height="868"  x="232"  y="-24"  _clickable_img=""  name="img_195"  ]
[tb_eval  exp="f.respondeuQ1=0"  name="respondeuQ1"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.respondeuQ2=0"  name="respondeuQ2"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.respondeuQ3=0"  name="respondeuQ3"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
*atividade

[tb_ptext_hide  time="000"  ]
[tb_ptext_show  x="306"  y="97.98749542236328"  size="25"  color="0x080808"  time="000"  text="ATIVIDADE&nbsp;1"  anim="false"  face="Roboto-BoldCondensed"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[tb_ptext_show  x="306"  y="135.98749542236328"  size="23"  color="0x080808"  time="000"  text="Professor:&nbsp;Nico"  anim="false"  face="Roboto-Light"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[jump  storage="Cap1Q1.ks"  target=""  cond="f.respondeuQ1==0"  ]
[jump  storage="Cap1Q2.ks"  target=""  cond="f.respondeuQ2==0"  ]
[jump  storage="Cap1Q3.ks"  target=""  cond="f.respondeuQ3==0"  ]
*respondeuTudo

[tb_image_hide  time="000"  ]
[tb_ptext_hide  time="000"  ]
[chara_show  name="ProfNico"  time="000"  wait="true"  storage="chara/5/normal_sorrindo.png"  width="592"  height="856"  left="354"  top="47"  reflect="false"  ]
[jump  storage="Cap1Cena8.ks"  target="*acertou0ou1"  cond="f.nota==0"  ]
[jump  storage="Cap1Cena8.ks"  target="*acertou0ou1"  cond="f.nota==1"  ]
[jump  storage="Cap1Cena8.ks"  target="*acertou2"  cond="f.nota==2"  ]
[jump  storage="Cap1Cena8.ks"  target="*acertou3"  cond="f.nota==3"  ]
*acertou0ou1

[tb_show_message_window  ]
[chara_mod  name="ProfNico"  time="00"  cross="true"  storage="chara/5/serio.png"  ]
[tb_start_tyrano_code]
#Prof. Nico
Acho que você precisa rever o que foi dito hoje, [emb exp=f.nome][p]
[if exp="f.nota==0"]
Você não conseguiu acertar nenhuma questão.[p]
[else]
Você só acertou uma questão.[p]
[endif]



[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#&f.nome
Me desculpe por isso, professor. [p]
Próxima aula irei me esforçar mais.[p]
[_tb_end_tyrano_code]

[chara_mod  name="ProfNico"  time="000"  cross="true"  storage="chara/5/falando_bravo.png"  ]
[tb_start_text mode=1 ]
#Prof.Nico
Eu espero que sim. [p]
Contudo, irei recomendar que um dos nossos monitores o ajude.[p]
Cadú! Luna![p]

[_tb_end_text]

[chara_show  name="Cadu"  time="000"  wait="true"  storage="chara/3/novo_012.png"  width="492"  height="716"  left="-2"  top="-45"  reflect="true"  ]
[chara_show  name="Luna"  time="000"  wait="true"  storage="chara/2/balão_023.png"  width="550"  height="795"  reflect="true"  left="-5"  top="36"  ]
[chara_mod  name="ProfNico"  time="000"  cross="true"  storage="chara/5/serio_(2).png"  ]
[tb_start_text mode=1 ]
Algum de vocês pode ajudá-lo a rever o que foi dito hoje?[p]
#Luna
Claro, Professor.[p]
#Cadu
Pode deixar com a gente![p]
[_tb_end_text]

[chara_hide  name="Luna"  time="000"  wait="true"  pos_mode="false"  ]
[chara_hide  name="Cadu"  time="000"  wait="true"  pos_mode="false"  ]
[jump  storage="Cap1Cena8.ks"  target="*encerrar"  ]
*acertou2

[tb_show_message_window  ]
[chara_mod  name="ProfNico"  time="00"  cross="true"  storage="chara/5/normal_sorrindo.png"  ]
[tb_start_tyrano_code]
#Prof. Nico
Parabéns, [emb exp=f.nome]![p]
Você conseguiu acertar duas questões.[p]
Mas ainda dá para melhorar.[p]
Recomendo que reveja os conceitos ditos aqui rapidamente.[p]
E faça anotações para que o conteúdo fixe melhor na sua mente.[p]
#&f.nome
Pode deixar, professor. Irei fazer isso.[p]
Obrigado![p]
#Prof.Nico
Ótimo![p]
[_tb_end_tyrano_code]

[jump  storage="Cap1Cena8.ks"  target="*encerrar"  ]
*acertou3

[tb_show_message_window  ]
[chara_mod  name="ProfNico"  time="00"  cross="true"  storage="chara/5/falando_sorrindo.png"  ]
[tb_start_tyrano_code]
#Prof. Nico
Muito bem. Parabéns, [emb exp=f.nome]![p]
Você conseguiu acertar todas as questões.[p]
Continue assim.[p]
#&f.nome
Obrigado, professor![p]
#Prof.Nico
Tive uma boa primeira impressão de você.[p]
[_tb_end_tyrano_code]

[jump  storage="Cap1Cena8.ks"  target="*encerrar"  ]
*encerrar

[chara_mod  name="ProfNico"  time="00"  cross="true"  storage="chara/5/falando_sorrindo.png"  ]
[tb_start_text mode=1 ]
#Prof.Nico
Bom, ficamos por aqui então.[p]
Um bom dia à todos.[p]
Até a próxima aula![p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="Cap1Cena9.ks"  target=""  ]
[s  ]
