[_tb_system_call storage=system/_Cap1Cena5.ks]

[bg  time="1000"  method="puffIn"  storage="japanese_house__48b2d9f9-99be-4f5a-bc81-1ca9dc934e87.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#&f.nome
Nossa, o pessoal dessa escola é muito exagerado. Em nenhum lugar existe essa regra besta de bolsa.[p]
E pra completar a bibliotecária ainda é insuportável.[p]
E ainda perdi a aula e o professor já me odeia.[p]
Talvez seja melhor começar a me comportar direito.[p]
Bom, acho que vou jogar um pouco de video game e depois tento ligar para alguém para recuperar o conteúdo.[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[jump  storage="fim.ks"  target=""  ]
