[_tb_system_call storage=system/_Cap1Livro1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="biblioteca2.png"  ]
[chara_show  name="Luna"  time="0"  wait="true"  storage="chara/2/falando_(3).png"  width="673"  height="975"  left="317"  top="-97"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Luna
Ótima escolha.[p]
Vai te ajudar muito no semestre.[p]
E esse autor é ótimo.[p]
Esse específicamente te ajuda muito a resumir os conceitos básicos dos algoritmos.[p]
E vai te ajudar a evoluir bastante dos porblemas mais simples para os mais difíceis.[p]
[_tb_end_text]

[chara_mod  name="Luna"  time="0"  cross="true"  storage="chara/2/normal_(4).png"  ]
[tb_start_text mode=1 ]
#Luna
Bom, vamos para a aula agora.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="Cap1Cena8.ks"  target=""  ]
