[_tb_system_call storage=system/_Cap1Final1.ks]

[playse  volume="50"  time="1000"  buf="0"  storage="Celular_Vibrando_(mp3cut.net).mp3"  loop="true"  ]
[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/nova_029.png"  ]
[tb_start_text mode=1 ]
Espera, tem alguém me ligando.[p]
[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/celular_004.png"  ]
[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
Alô![p]
#??
...[p]
[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/celular_002.png"  ]
[tb_start_text mode=1 ]
#Luna
Argh... É você, Cadú. O que foi?[p]
#Cadú
...[p]
[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/celular_005.png"  ]
[tb_start_text mode=1 ]
#Luna
Ah droga, eu esqueci...[p]
#Cadú
...[p]
[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/celular_006.png"  ]
[tb_start_text mode=1 ]
#Luna
Ok ok, eu vou pra lá agora. Desculpa.[p]
#Cadú
...[p]
#Luna
TÁ BOM![p]
TCHAU![p]
[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/celular_003.png"  ]
[tb_start_tyrano_code]
#&f.nome
Aconteceu alguma coisa?[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Luna
Eu esqueci que prometi pro Cadú ajudar o Raul com o conteúdo.[p]
[_tb_end_text]

[tb_start_tyrano_code]
#&f.nome
Eita. É verdade, eu estava lá quando você disse.[p]

[_tb_end_tyrano_code]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/normais31_003.png"  ]
[tb_start_text mode=1 ]
#Luna
Podemos deixar o nosso estudo para outro dia?[p]
[_tb_end_text]

[tb_start_tyrano_code]
#&f.nome
Claro, não tem problema. [p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#Luna
Me desculpa.[p]
#&f.nome
Não tem problema. Na verdade estou mal por você ter que ficar com o Raul a tarde toda, haha.[p]
[_tb_end_tyrano_code]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/decepcao.png"  ]
[tb_start_text mode=1 ]
#Luna
Nem me fale.[p]
[_tb_end_text]

[tb_start_tyrano_code]
#&f.nome
A gente se vê depois.[p]
[_tb_end_tyrano_code]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/normal_(4).png"  ]
[tb_start_text mode=1 ]
#Luna
Combinado. ATé depois. E obrigada![p]
[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/timida_(2).png"  ]
[tb_start_tyrano_code]
#&f.nome
Eu que agradeço.[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[jump  storage="fim.ks"  target=""  ]
