[_tb_system_call storage=system/_Cap2Cena2.ks]

[cm  ]
[tb_ptext_hide  time="1000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="puffIn"  storage="ginasio_1.png"  ]
[chara_show  name="Cadu"  time="500"  wait="true"  storage="chara/3/bravo_(2).png"  width="636"  height="919"  left="416"  top="17"  reflect="false"  ]
[chara_show  name="Luna"  time="500"  wait="true"  storage="chara/2/nova_028.png"  width="648"  height="940"  reflect="true"  left="687"  top="21"  ]
[chara_show  name="Sofia"  time="500"  wait="true"  storage="chara/7/s_025.png"  width="659"  height="954"  reflect="false"  left="122"  top="59"  ]
[chara_show  name="Josi"  time="500"  wait="true"  storage="chara/8/timida2.png"  width="651"  height="944"  left="-130"  top="125"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Cadu
Eu estou dizendo a você que a eficência é muito mais importante que organização.[p]
[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/brava4.png"  ]
[tb_start_text mode=1 ]
#Luna
Pois faça um código todo bagaçado para ver no que vai dar. Só você vai entender, e capaz de até você se complicar.[p]
[_tb_end_text]

