[_tb_system_call storage=system/_Cap2Cena2.ks]

[cm  ]
[tb_ptext_hide  time="1000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="puffIn"  storage="bleachers_of_a__24addbc3-f5b5-4dde-a130-4cc3fe6a8d1c.png"  ]
[chara_show  name="Cadu"  time="500"  wait="true"  storage="chara/3/bravo_(2).png"  width="636"  height="919"  left="276"  top="-1"  reflect="false"  ]
[chara_show  name="Luna"  time="500"  wait="true"  storage="chara/2/nova_028.png"  width="648"  height="940"  reflect="true"  left="695"  top="-2"  ]
[tb_show_message_window  ]
[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/bravo_falando_(2).png"  ]
[tb_start_text mode=1 ]
#Cadu
Eu estou dizendo a você que a eficência é muito mais importante que organização.[p]
[_tb_end_text]

[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/bravo_(2).png"  ]
[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/brava4.png"  ]
[tb_start_text mode=1 ]
#Luna
Pois faça um código todo bagaçado para ver no que vai dar. Só você vai entender, e capaz de até você se complicar.[p]
[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/nova_028.png"  ]
[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/bravo_falando_(2).png"  ]
[tb_start_text mode=1 ]
#Cadú
Óbvio que organizar o código é importante, mas quem vai utilizar a aplicação é o usuário. Então quanto mais rápida for, melhor.[p]
[_tb_end_text]

[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/bravo_(2).png"  ]
[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/decepcao.png"  ]
[tb_start_text mode=1 ]
#Luna
Ah meu Deus...[p]
[_tb_end_text]

[tb_start_tyrano_code]
#&f.nome
Oi pessoal...[p]
[_tb_end_tyrano_code]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/normais31_002.png"  ]
[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/bravo_falando.png"  ]
[tb_start_tyrano_code]
#Cadu
[emb exp="f.nome"], você chegou. Pode, por favor, colocar na cabeça dessa menina que no algoritmo é mais importante a velocidade do que organização do código![p]
#&f.nome
Ah...[p]
[_tb_end_tyrano_code]

[chara_show  name="Sofia"  time="000"  wait="true"  storage="chara/7/s_009.png"  width="632"  height="915"  reflect="true"  left="-145"  top="2"  ]
[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/neutra2.png"  ]
[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/bravo_(3).png"  ]
[tb_start_text mode=1 ]
#Sofia
Gente, pelo amor de Deus, deêm um tempo. Já estão enchendo a paciência de todo mundo com essa discussão idiota.[p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_022.png"  ]
[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/brvao_falando.png"  ]
[tb_start_text mode=1 ]
#Cadu
Argh, eu vou para a biblioteca estudar que ganho mais. Até depois.[p]
[_tb_end_text]

[chara_hide  name="Cadu"  time="000"  wait="true"  pos_mode="true"  ]
[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_009.png"  ]
[tb_start_text mode=1 ]
#Sofia
Que menino chato. É sem condições...[p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_001.png"  ]
[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/normal_(4).png"  ]
[tb_start_tyrano_code]
Oi [emb exp="f.nome"], tudo bem? A gente tava te esperando.[p]
#&f.nome
Oi Sofi. O Neto me avisou que a Luna pediu para eu vir pra cá.[p]

[_tb_end_tyrano_code]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/normais31_002.png"  ]
[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_014.png"  ]
[tb_start_text mode=1 ]
#Luna
Sim. Teve um acidente no Lab. A chuva de ontem acabou entrando lá e molhou vários computadores. Então tentando recuperar o máximo que podem.[p]
[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/normal_(4).png"  ]
[tb_start_tyrano_code]
#&f.nome
Nossa, que horrível. Tomara que consigam consertar tudo para podermos voltar. Muito ruim ficar sem aula.[p]
[_tb_end_tyrano_code]

[chara_hide  name="Sofia"  time="000"  wait="true"  pos_mode="false"  ]
[chara_mod  name="Luna"  time="00"  cross="false"  storage="chara/2/neutra2.png"  ]
[chara_show  name="Sofia"  time="000"  wait="true"  storage="chara/7/s_021.png"  width="628"  height="911"  reflect="false"  left="294"  top="19"  ]
[chara_show  name="Raul"  time="000"  wait="true"  storage="chara/6/raul_007.png"  width="650"  height="942"  left="-28"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#Raul
Horrível nada. É maravilhoso ficar por aqui sem ganhar falta.[p]
[_tb_end_text]

[chara_mod  name="Raul"  time="00"  cross="true"  storage="chara/6/raul_019.png"  ]
[tb_start_text mode=1 ]
A gente vai jogar agora contra uma turma da tarde, falta só um para completar o time. Sabe jogar futebol?[p]
[_tb_end_text]

[glink  color="btn_16_lime"  storage="Cap2Cena2.ks"  size="20"  text="Jogar"  x="100"  y="58"  width="200"  height=""  _clickable_img=""  target="*jogar"  ]
[glink  color="btn_16_lime"  storage="Cap2Cena2.ks"  size="20"  text="Negar"  x="100"  y="123"  width="200"  height=""  _clickable_img=""  target="*naoJogar"  ]
[s  ]
*jogar

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/normal_(4).png"  ]
[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_001.png"  ]
[chara_mod  name="Raul"  time="00"  cross="true"  storage="chara/6/raul_010.png"  ]
[tb_start_tyrano_code]
#&f.nome
Claro, vamos lá. Adoraria jogar![p]
[_tb_end_tyrano_code]

[chara_mod  name="Raul"  time="00"  cross="true"  storage="chara/6/raul_007.png"  ]
[tb_start_text mode=1 ]
#Raul
Beleza, então vamos. Vou te apresentar o pessoal.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="Cap2Cena4.ks"  target=""  ]
*naoJogar

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/normal_(4).png"  ]
[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_001.png"  ]
[chara_mod  name="Raul"  time="00"  cross="true"  storage="chara/6/raul_010.png"  ]
[tb_start_tyrano_code]
#&f.nome
Prefiro que não. Não jogo muito bem. Vou ficar pela a arquibancada com as meninas.[p]
[_tb_end_tyrano_code]

[chara_mod  name="Raul"  time="00"  cross="true"  storage="chara/6/raul_020.png"  ]
[tb_start_text mode=1 ]
#Raul
Beleza, você que sabe. Vou chamar outra pessoa então. Até depois.[p]

[_tb_end_text]

[chara_hide  name="Raul"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_tyrano_code]
#&f.nome
Vamos? Estou vendo uns lugares legais ali.[p]
[_tb_end_tyrano_code]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_017.png"  ]
[tb_start_text mode=1 ]
#Sofia
Vamos.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="Cap2Cena3.ks"  target=""  ]
