[_tb_system_call storage=system/_Cap3Cena1.ks]

[bg  time="1000"  method="puffIn"  storage="Background_of_a_3373ec57-65a3-4e0d-a1c1-0625a1cb1df2.png"  ]
[chara_show  name="Cadu"  time="1000"  wait="true"  storage="chara/3/bravo_(2).png"  width="792"  height="1147"  left="-66"  top="-83"  reflect="false"  ]
[chara_show  name="Sofia"  time="1000"  wait="true"  storage="chara/7/s_021.png"  width="754"  height="1091"  left="484"  top="-16"  reflect="false"  ]
[tb_show_message_window  ]
[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_019.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Sofia
Poxa, essa história das viagens dos alunos é mesmo complicada. A maioria deles mora longe e precisa enfrentar ônibus lotados e horas de trajeto todos os dias.[p]

[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_021.png"  ]
[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/bravo_falando_(2).png"  ]
[tb_start_text mode=1 ]
#Cadú
Eu mesmo gasto uma boa parte do meu dinheiro com transporte todo mês. E ainda por cima, é cansativo. Muitos chegam aqui já exaustos antes mesmo de começar as aulas.[p]

[_tb_end_text]

[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/normal.png"  ]
[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_001.png"  ]
[tb_start_tyrano_code]
#&f.nome
Bom, dia pessoal. Estão falando sobre o quê?[p]
[_tb_end_tyrano_code]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_016.png"  ]
[tb_start_text mode=1 ]
#Sofia
Estamos falando das dificuldades que os alunos enfrentam com o transporte. Muitos de nós moramos longe e o trajeto é bem complicado. Ninguém merece ficar nesse vai e volta.[p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_014.png"  ]
[tb_start_tyrano_code]
#&f.nome
Ah, isso é verdade. Eu também passo por isso. Às vezes, perco o início da primeira aula porque o ônibus atrasa.[p]
Isso sem contar o custo mesmo. O dinheiro do transporte poderia ser usado para outras coisas, tipo comida. Vocês sabem como os lanches daqui são...[p]
[_tb_end_tyrano_code]

[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/bravo_falando.png"  ]
[tb_start_text mode=1 ]
#Cadú
Nem me fale. Já está na hora de colocarem refeitório aqui. Vários institutos já tem e nosso não.[p]
[_tb_end_text]

[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/bravo.png"  ]
[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_016.png"  ]
[tb_start_text mode=1 ]
#Sofia
E o cansaço da viagem? Chegar exausto na escola atrapalha muito o rendimento nas aulas. Fica difícil se concentrar. Parece que começamos o dia no modo sobrevivência.[p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_014.png"  ]
[tb_start_tyrano_code]
#&f.nome
Verdade. Nossa vida é complicada, mas fazer o quê... Ou estuda ou engana os outros.[p]
[_tb_end_tyrano_code]

[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/sorrindo.png"  ]
[tb_start_text mode=1 ]
#Cadú
HAHA, isso é verdade.[p]
[_tb_end_text]

[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/normal.png"  ]
[chara_move  name="Sofia"  anim="true"  time="300"  effect="linear"  wait="true"  left="680"  top="-22"  width="754"  height="1091"  ]
[chara_move  name="Cadu"  anim="true"  time="300"  effect="linear"  wait="true"  left="287"  top="-83"  width="792"  height="1147"  ]
[chara_show  name="Raul"  time="1000"  wait="true"  storage="chara/6/raul_012.png"  width="784"  height="1136"  left="-219"  top="-56"  reflect="false"  ]
[tb_start_text mode=1 ]
#Raul
PESSOAL! PESSOAL! Preciso de ajuda. É o Félix...[p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_020.png"  ]
[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/bravo_(3).png"  ]
[tb_start_text mode=1 ]
#Sofia
O que aconteceu, menino?! O que tem o Félix?[p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_021.png"  ]
[tb_start_text mode=1 ]
#Raul
Ele sumiu! Não o vejo faz 4 dias. Desde sexta-feira. As vezes ele some, mas não por tanto tempo.[p]
[_tb_end_text]

[chara_mod  name="Raul"  time="00"  cross="true"  storage="chara/6/raul_011.png"  ]
[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/bravo.png"  ]
[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_013.png"  ]
[tb_start_tyrano_code]
#&f.nome
Mas por que você está tão preocupado com esse gato? Ele pertence a escola, não?[p]
[_tb_end_tyrano_code]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_016.png"  ]
[tb_start_text mode=1 ]
#Sofia
O Félix pertencia ao Raul, mas ele não podia cuidar dele com frequênica. Então o trouxe para cá, e as pessoas do instituto tem esse costume de resgatar animais e abrigá-los aqui.[p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_022.png"  ]
[chara_mod  name="Raul"  time="00"  cross="true"  storage="chara/6/raul_012.png"  ]
[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/bravo_(3).png"  ]
[tb_start_text mode=1 ]
#Cadú
Você já olhou no abrigo de animais? Ele pode estar lá. É só procurar com calma.[p]
#Raul
Claro que já procurei por lá. Olhei na cantina, na sala de jogos, na quadra, em quase todos os lugares. E estava procurando por aqui. Só falta a biblioteca a as salas de aula.[p]
[_tb_end_text]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_019.png"  ]
[tb_start_tyrano_code]
#Sofia
Então vamos lá, a gente te ajuda a procurar. Você e eu vamos até as salas de aula. O [emb exp='f.nome'] e o Cadú vão até a biblioteca. [p]
[_tb_end_tyrano_code]

[chara_mod  name="Sofia"  time="00"  cross="true"  storage="chara/7/s_021.png"  ]
[chara_mod  name="Raul"  time="00"  cross="true"  storage="chara/6/raul_014.png"  ]
[tb_start_text mode=1 ]
#raul
Muito obrigado por isso. Vamos lá![p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="Cap3Cena2.ks"  target=""  ]
