[_tb_system_call storage=system/_escolherCapitulo.ks]

[tb_ptext_hide  time="000"  ]
[tb_image_hide  time="000"  ]
[bg  time="000"  method="crossfade"  storage="entrance_to_a_J_e717a345-090b-4444-94d2-30b1f3d1b147.png"  ]
[glink  color="btn_16_lime"  storage="escolherCapitulo.ks"  size="20"  text="Capítulo&nbsp;1&nbsp;-&nbsp;O&nbsp;que&nbsp;é&nbsp;um&nbsp;algoritmo?"  x="418"  y="257"  width="550"  height=""  _clickable_img=""  target="*cap1"  ]
[glink  color="btn_16_lime"  storage="escolherCapitulo.ks"  size="20"  text="Capítulo&nbsp;2&nbsp;-&nbsp;E/S,&nbsp;variáveis,&nbsp;operadores&nbsp;e&nbsp;atribuição"  x="418"  y="328"  width="550"  height=""  _clickable_img=""  target="*cap2"  ]
[glink  color="btn_16_lime"  storage="escolherCapitulo.ks"  size="20"  text="Capítulo&nbsp;3&nbsp;-&nbsp;Operadores&nbsp;aritméticos,&nbsp;relacionais&nbsp;e&nbsp;lógicos."  x="418"  y="397"  width="550"  height=""  _clickable_img=""  target="*cap3"  ]
[s  ]
*cap1

[jump  storage="Cap1Cena1.ks"  target=""  ]
*cap2

[jump  storage="Cap2Cena1.ks"  target=""  ]
*cap3

[jump  storage="Cap3Cena1.ks"  target=""  ]
