[_tb_system_call storage=system/_scene2.ks]

[cm  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="music.m4a"  ]
[bg  time="1000"  method="fadeInRight"  storage="hall_1.png"  ]
[tb_image_show  time="0"  storage="default/elemento1_015.png"  width="108"  height="158"  x="126"  y="564"  _clickable_img=""  name="img_3"  ]
[tb_image_show  time="0"  storage="default/elemento1_011.png"  width="52"  height="75"  x="152"  y="580"  _clickable_img=""  name="img_4"  ]
[tb_show_message_window  ]
[chara_show  name="Luna"  time="400"  wait="true"  storage="chara/2/normal_(4).png"  width="684"  height="990"  left="495"  top="-91"  reflect="false"  ]
[tb_start_text mode=1 ]
#Luna
Aqui é o nosso hall principal[p]
Vai encontrar bastante gente por aqui[p]

[_tb_end_text]

[chara_mod  name="Luna"  time="0"  cross="true"  storage="chara/2/falando_(3).png"  ]
[tb_start_text mode=1 ]
#Luna
Por ali você vai encontrar várias portas, cada uma é pra cuidar de algum setor da escola[p]
Coordenação, assistência, dep de ensino, enfim[p]
Todas as dúvidas pode tirar com eles[p]
[_tb_end_text]

[chara_show  name="Cadu"  time="400"  wait="true"  storage="chara/3/normal_(2).png"  width="636"  height="920"  left="163"  top="-66"  reflect="false"  ]
[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/oi.png"  ]
[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/normal_(3).png"  ]
[tb_start_text mode=1 ]
#Cadú
Oi Luna, queria te pedir uma coisa...[p]

[_tb_end_text]

[chara_mod  name="Cadu"  time="0"  cross="true"  storage="chara/3/normal.png"  ]
[tb_start_text mode=1 ]
#Cadú
Opa, e aí, você é novo por aqui?[p]
#Você
Sim, acabei de chegar[p]
[_tb_end_text]

[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/cumprimentando.png"  ]
[tb_start_text mode=1 ]
#Cadú
Sou o Cadú, tudo tranquilo?[p]
[_tb_end_text]

[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/normal.png"  ]
[tb_start_text mode=1 ]
#Você
De boa, prazer conhecer.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Cadú
Igualmente[p]
[_tb_end_text]

[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/bravo_falando_(2).png"  ]
[tb_start_text mode=1 ]
#Cadú
Sim, Luna, preciso de ajuda. [p]
Não aguento mais o Raul. [p]
Tô tentando ajudar ele no conteúdo de hoje faz 2 horas e parece que não aprendeu nada[p]

[_tb_end_text]

[chara_mod  name="Luna"  time="0"  cross="true"  storage="chara/2/brava5.png"  ]
[tb_start_text mode=1 ]
#Luna
Aí você vem e joga ele pra mim? Muito esperto[p]
[_tb_end_text]

[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/porfavor.png"  ]
[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/neutra3.png"  ]
[tb_start_text mode=1 ]
#Cadú
Por favor, me ajuda e fico te devendo[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Luna
Tá, tá. Mas só posso mais tarde, agora tô fazendo um tour com ele[p]
[_tb_end_text]

[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/comemorando.png"  ]
[tb_start_text mode=1 ]
#Cadú
Ah muito obrigado. Eu vou avisar a ele que depois você vai ajudá-lo[p]
[_tb_end_text]

[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/normal_(2).png"  ]
[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/brava2.png"  ]
[tb_start_text mode=1 ]
#Luna
Tudo bem. Espero que quando eu te pedir ajuda, você não dê desculpinhas[p]
[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/neutra3.png"  ]
[tb_start_text mode=1 ]
#Cadú
Prometo[p]

[_tb_end_text]

[chara_mod  name="Cadu"  time="00"  cross="true"  storage="chara/3/oi.png"  ]
[tb_start_text mode=1 ]
#Cadú
Bom, vou indo[p]
Bom tour pra vocês[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Luna
Tchau, até mais tarde[p]
#Você
Valeu, a gente se vê[p]
[_tb_end_text]

[chara_hide  name="Cadu"  time="100"  wait="true"  pos_mode="true"  ]
[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/normal_(4).png"  ]
[tb_start_text mode=1 ]
#Você
Esse Raul é complicado mesmo[p]
[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/falando_(3).png"  ]
[tb_start_text mode=1 ]
#Luna
Você vai conhecer o elemento, pode ficar tranquilo[p]
Bom, vamos?[p]
[_tb_end_text]

[chara_mod  name="Luna"  time="00"  cross="true"  storage="chara/2/sorrindo.png"  ]
[tb_start_text mode=1 ]
#Você
Ei, que gato fofinho ali[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="canto_hall.png"  ]
[tb_image_show  time="0"  storage="default/elemento1_015.png"  width="318"  height="460"  x="33"  y="385"  _clickable_img=""  name="img_50"  ]
[tb_image_show  time="0"  storage="default/elemento1_011.png"  width="170"  height="248"  x="104"  y="432"  _clickable_img=""  name="img_51"  ]
[chara_move  name="Luna"  anim="false"  time="00"  effect="linear"  wait="false"  left="625"  top="-105"  width="684"  height="990"  ]
[chara_mod  name="Luna"  time="000"  cross="true"  storage="chara/2/balão_023.png"  ]
[tb_image_show  time="1000"  storage="default/balão_frase_001.png"  width="302"  height="437"  x="863"  y="-119"  _clickable_img=""  name="img_54"  ]
[wait  time="4000"  ]
[tb_image_hide  time="0"  ]
[chara_hide  name="Luna"  time="0"  wait="true"  pos_mode="true"  ]
[bg  time="000"  method="crossfade"  storage="cnto_hall_zoom.png"  ]
[tb_image_show  time="000"  storage="default/elemento1_015.png"  width="687"  height="996"  x="449"  y="-33"  _clickable_img=""  name="img_59"  ]
[tb_image_show  time="000"  storage="default/elemento1_011.png"  width="365"  height="530"  x="602"  y="67"  _clickable_img=""  name="img_60"  ]
[glink  color="ts14"  storage="scene2.ks"  size="20"  x="188"  y="267"  width="230"  height=""  text="Fazer&nbsp;carinho&nbsp;no&nbsp;gato"  _clickable_img=""  target="*carinho"  ]
[glink  color="ts14"  storage="scene2.ks"  size="20"  x="186"  y="329"  width="230"  height=""  text="Seguir&nbsp;com&nbsp;o&nbsp;tour"  _clickable_img=""  target="*seguir"  ]
[s  ]
[jump  storage="scene2.ks"  target=""  ]
*carinho

[tb_image_hide  time="0"  ]
[bg  time="0"  method="fadeIn"  storage="gato_atacando_001.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Você
AAAAAAAAAAAHHHHHHHHH![p]
[_tb_end_text]

[tb_show_message_window  ]
[s  ]
*seguir

[tb_image_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="hall_1.png"  ]
[chara_show  name="Luna"  time="0"  wait="true"  storage="chara/2/timida.png"  width="684"  height="990"  left="495"  top="-91"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Luna
Ótima escolha[p]
Então, vamos conhecer a biblioteca?[p]
#Você
Vamos lá![p]
[_tb_end_text]

[chara_hide  name="Luna"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="scene3.ks"  target=""  ]
[s  ]
