[_tb_system_call storage=system/_scene2.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="hall_1.png"  ]
[tb_show_message_window  ]
[chara_show  name="Luna"  time="500"  wait="true"  storage="chara/1/Livro_SorrisoCheio.png"  width="348"  height="505"  left="454"  top="67"  ]
[tb_start_text mode=1 ]
#Luna
Aqui é o nosso hall principal[p]
Vai encontrar bastante gente por aqui[p]
Por ali você vai encontrar várias portas, cada uma é pra cuidar de algum setor da escola[p]
Coordenação, assistência, dep de ensino, enfim[p]
Todas as dúvidas pode tirar com eles[p]
[_tb_end_text]

